# zombie

./: LICENSE  Zombie.sln
Zombie.Api/: Zombie.Api.csproj
Zombie.Api.Dto/Models/: BaseEntity.cs  Document.cs
Zombie.Api.Dto/Requests/: CreateDocumentRequest.cs  Document.cs  UpdateDocumentRequest.cs
Zombie.Api.Dto/Responses/: CreateDocumentResponse.cs  UpdateDocumentResponse.cs
Zombie.Api.UnitTests/: Zombie.Api.UnitTests.csproj
Zombie.Api.UnitTests/Data/Input/Invalid/: BadFrontmatter.md
Zombie.Api.UnitTests/Data/Input/Valid/: Document2.md
Zombie.Api.UnitTests/Data/Output/: Body_Document1.md  Properties_Document1.json
Zombie.Api.UnitTests/Documents/: CreateDocumentCommandHandlerTests.cs  DocumentControllerTests.cs  UpdateDocumentCommandHandlerTests.cs
Zombie.Api.UnitTests/Repositories/: FileSystemRepositoryTests.cs  InMemoryRepositoryTests.cs  TestEntity.cs
Zombie.Api.UnitTests/Services/: FileSystemIoServiceTests.cs  MarkdownWithYamlFrontmatterDocumentParserTests.cs
Zombie.Api.UnitTests/TestRepo/Foo/Bar/: FooBar.md
Zombie.Api/Controller/: BaseController.cs
Zombie.Api/Documents/: CreateDocumentCommand.cs  CreateDocumentCommandHandler.cs  CreateDocumentResponse.cs  DocumentController.cs  GetDocumentQuery.cs  GetDocumentQueryHandler.cs  GetDocumentResponse.cs  UpdateDocumentCommand.cs  UpdateDocumentCommandHandler.cs  UpdateDocumentResponse.cs
Zombie.Api/Exceptions/: FileSystemRepositoryBasePathNotWritableException.cs  FileSystemRepositoryMissingBasePathOption.cs  ZombieApiException.cs
Zombie.Api/Mediator/: BaseResponse.cs
Zombie.Api/Properties/: launchSettings.json
Zombie.Api/Repositories/: BaseEntity.cs  FileSystemDocumentRepository.cs  FileSystemRepository.cs  FileSystemRepositoryOptions.cs  IRepository.cs  InMemoryRepository.cs  RepositoryResponse.cs
Zombie.Api/Repositories/Enums/: Status.cs
Zombie.Api/Services/: FileSystemIoService.cs  IDocumentParser.cs  IIoService.cs  MarkdownWithYamlFrontmatterDocumentParser.cs
