<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zombie.Api.Dto\Zombie.Api.Dto.csproj" />
    <ProjectReference Include="..\Zombie.Api\Zombie.Api.csproj" />
  </ItemGroup>

</Project>
