<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Document1.md" />
    <None Remove="Data\Input\Invalid\BadFrontmatter.md" />
    <None Remove="Data\Input\Valid\Document2.md" />
    <None Remove="Data\Output\Body_Document1.md" />
    <None Remove="TestRepo\Foo\Bar\FooBar.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Input\Invalid\BadFrontmatter.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Input\Valid\Document2.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Input\Valid\Document1.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Output\Body_Document1.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Output\Properties_Document1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestRepo\Foo\Bar\FooBar.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zombie.Api.Dto\Zombie.Api.Dto.csproj" />
    <ProjectReference Include="..\Zombie.Api\Zombie.Api.csproj" />
  </ItemGroup>

</Project>
